/* Error: expected ";".
 *   ,
 * 2 | $textShadow: 2px 2px 2px rgba(0, 0, 0, 0.25)
 *   |            ^
 *   '
 *   src\scss\base\_variables.scss 2:12  @use
 *   src\scss\index.scss 1:1             root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected ";".\a   \2577 \a 2 \2502  $textShadow: 2px 2px 2px rgba(0, 0, 0, 0.25)\a   \2502             ^\a   \2575 \a   src\\scss\\base\\_variables.scss 2:12  @use\a   src\\scss\\index.scss 1:1             root stylesheet';
}
